physical; circle(2970,2805,20)
physical; circle(2954.3,2895.78,20)
physical; circle(3005.88,3006.18,20)
physical; circle(3011.6,3150,20)
physical; circle(2884.3,3039,20)
physical; circle(3017.9,3128,20)
physical; circle(3197.29,2870.84,20)
physical; circle(3174.78,2855.73,20)
physical; circle(3184.93,2819.57,20)
physical; circle(3230.77,2838.3,20)
physical; circle(3150.86,2807.5,20)
physical; circle(4823.3,2488.84,20)
physical; circle(4845.64,2479.88,20)
physical; circle(5563.32,3518.99,20)
physical; circle(5563.32,3533.96,20)
physical; circle(5492.71,3490.27,20)
physical; circle(5415,3530,20)
physical; circle(1510,1848,20)
physical; circle(1501,1900,20)
physical; circle(1463,1893,20)
physical; circle(1441,1882,20)
physical; circle(1442,1853,20)
physical; circle(1437,3491,20)
physical; circle(1472,3499,20)
physical; circle(2460,3648,20)
physical; circle(2489,3644,20)
physical; circle(2478,3660,20)
physical; circle(2534,3639,20)
physical; circle(2532,3592,20)
