physical; circle(2436,2885,20)
physical; circle(3233,3196,20)
physical; circle(3010,3232,20)
physical; circle(3595,3033,20)
physical; circle(3703,2949,20)
physical; circle(1470,1475,20)
physical; circle(3581,687,20)
physical; circle(3904,968,20)
physical; circle(1933,3149,20)
physical; circle(2832,4958,20)
physical; circle(2528,5477,20)
physical; circle(3604,3288,20)
physical; circle(5563,3519,20)
physical; circle(2435,2885,20)
physical; circle(3937,3665,20)
physical; circle(898,2939,20)
physical; circle(2601,2976,20)
physical; circle(2779,1730,20)
physical; circle(2857,4300,20)
physical; circle(5182,2732,20)
physical; circle(1943,4875,20)
physical; circle(3011,2579,20)
physical; circle(2944,3086,20)
physical; circle(2908,3024,20)
physical; circle(2884,3039,20)
physical; circle(3011,3150,20)
physical; circle(3018,3128,20)
physical; circle(3017,3103,20)
physical; circle(3014,3070,20)
physical; circle(2716,3073,20)
physical; circle(2873,3104,20)
physical; circle(2911,2917,20)
physical; circle(2889,2880,20)
