physical; circle(2737,2937,20)
physical; circle(2800,2931,20)
physical; circle(2780,3014,20)
physical; circle(2719,3028,20)
physical; circle(2714,3038,20)
physical; circle(2894,2900,20)
physical; circle(2911,2917,20)
physical; circle(2924,2907,20)
physical; circle(3017,3128,20)
physical; circle(2831,2657,20)
physical; circle(4854,2535,20)
physical; circle(2276,3999,20)
physical; circle(2252,3981,20)
physical; circle(2217,3950,20)
physical; circle(2970,2991,20)
physical; circle(2828,2888,20)
physical; circle(2809,2868,20)
physical; circle(2709,2904,20)
physical; circle(2832,3035,20)
physical; circle(2814,3055,20)
physical; circle(2872,2931,20)
physical; circle(2862,2858,20)
