fk5; circle(265.1733338,-53.6720091,.1") # color=blue text={CV1} 
fk5; circle(265.1762738,-53.6746139,.1") # color=blue text={CV2} 
fk5; circle(265.1777106,-53.6720105,.1") # color=blue text={CV3} 
fk5; circle(265.1742981,-53.6725857,.1") # color=blue text={CV4} 
fk5; circle(265.1737722,-53.6747031,.1") # color=blue text={CV5} 
fk5; circle(265.2040901,-53.66348,.1") # color=blue text={CV6} 
fk5; circle(265.1907295,-53.6782007,.1") # color=blue text={CV7} 
fk5; circle(265.1859047,-53.6782108,.1") # color=blue text={MSP-A} 
fk5; circle(265.1775326,-53.6743174,.1") # color=blue text={MSP?} 
fk5; circle(265.1788187,-53.6760517,.1") # color=blue text={AB1} 
fk5; circle(265.168924,-53.6730075,.1") # color=blue text={AB2} 
fk5; circle(265.1669239,-53.6712405,.1") # color=blue text={AB3} 
fk5; circle(265.1702716,-53.6714234,.1") # color=blue text={AB4} 
fk5; circle(265.1779063,-53.6579716,.1") # color=blue text={AB5*} 
fk5; circle(265.1818423,-53.6751222,.1") # color=blue text={AB6} 
fk5; circle(265.1936621,-53.6875928,.1") # color=blue text={AB7*} 
fk5; circle(265.2022836,-53.6609875,.1") # color=blue text={AB8*} 
fk5; circle(265.1786817,-53.6739516,.1") # color=blue text={AB9*} 
fk5; circle(265.1784915,-53.6731722,.1") # color=blue text={AB10} 
fk5; circle(265.1741289,-53.6707139,.1") # color=blue text={AB11} 
fk5; circle(265.1826286,-53.6782726,.1") # color=blue text={1} 
fk5; circle(265.179297,-53.677014,.1") # color=blue text={2} 
fk5; circle(265.1669335,-53.658291,.1") # color=blue text={3} 
fk5; circle(265.1869772,-53.6735069,.1") # color=blue text={4} 
fk5; circle(265.1721989,-53.6682152,.1") # color=blue text={5} 
fk5; circle(265.1743181,-53.6746601,.1") # color=blue text={6} 
fk5; circle(265.2040749,-53.6776261,.1") # color=blue text={7} 
fk5; circle(265.168497,-53.6574071,.1") # color=blue text={8} 
fk5; circle(265.183507,-53.6748396,.1") # color=blue text={9} 
fk5; circle(265.1982481,-53.6658034,.1") # color=blue text={10} 
fk5; circle(265.2118907,-53.6617568,.1") # color=blue text={11} 
fk5; circle(265.1803621,-53.6782471,.1") # color=blue text={12} 
fk5; circle(265.1763986,-53.6829417,.1") # color=blue text={13} 
fk5; circle(265.2131393,-53.6744206,.1") # color=blue text={14} 
fk5; circle(265.2074017,-53.6694465,.1") # color=blue text={15} 
fk5; circle(265.1715432,-53.6897092,.1") # color=blue text={16} 
fk5; circle(265.1748629,-53.6915474,.1") # color=blue text={17} 
fk5; circle(265.1691896,-53.6571696,.1") # color=blue text={18} 
fk5; circle(265.1848957,-53.6763541,.1") # color=blue text={19} 
fk5; circle(265.206374,-53.6654454,.1") # color=blue text={20} 
fk5; circle(265.208991,-53.6693385,.1") # color=blue text={21} 
fk5; circle(265.1824425,-53.6817866,.1") # color=blue text={22} 
fk5; circle(265.1929464,-53.6694839,.1") # color=blue text={23} 
fk5; circle(265.2055337,-53.6651658,.1") # color=blue text={24} 
fk5; circle(265.199039,-53.6602075,.1") # color=blue text={25} 
fk5; circle(265.2121746,-53.6743002,.1") # color=blue text={26 ?} 
fk5; circle(265.1810287,-53.6956426,.1") # color=blue text={27 ?} 
fk5; circle(265.1688267,-53.6575723,.1") # color=blue text={28 ?} 
fk5; circle(265.1888864,-53.6906782,.1") # color=blue text={29 ?} 
fk5; circle(265.1739928,-53.6769901,.1") # color=blue text={30 ?} 
fk5; circle(265.1918767,-53.6491195,.1") # color=blue text={31 ?} 
fk5; circle(265.1921196,-53.6776013,.1") # color=blue text={32 ?} 
fk5; circle(265.1872843,-53.6910091,.1") # color=blue text={33 ?} 
