#!/usr/bin/env python3
""" Program to create a list of the BIAS """

from astropy.io import fits
import glob, os

datadirectory = '../data/'
productdir = '../products/'
biassof = 'bias.sof'

files = glob.glob(datadirectory+'*fits')

bias = []
for f in files:
    hd = fits.getheader(f)
    try:
        if hd['ESO DPR TYPE']=='BIAS':
            bias.append(f)
    except:
        pass
    


soffile = '{}{}'.format(productdir,biassof)
sof = open(soffile, 'w')        
for i in bias:
    sof.write('./'+str(i)+'\tBIAS\n')


sof.close()
